<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragments/head :: head"></head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

    <header th:replace="admin/fragments/header :: header"></header>

    <!-- =============================================== -->

    <!-- Left side column. contains the sidebar -->
    <div th:replace="admin/fragments/aside :: aside">

    </div>


    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content-header">
            <h1>
                Blank page
                <small>it all starts here</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">Examples</a></li>
                <li class="active">Blank page</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

           <div class="col-md-6">
               <div class="box box-primary">
                   <div class="box-header with-border">
                       <h3 class="box-title">Quick Example</h3>
                   </div>


                   <form role="form">
                       <div class="box-body">
                           <div class="form-group">
                               <label for="exampleInputEmail1">Email address</label>
                               <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                           </div>
                           <div class="form-group">
                               <label for="exampleInputPassword1">Password</label>
                               <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                           </div>
                           <div class="form-group">
                               <label for="exampleInputFile">File input</label>
                               <input type="file" id="exampleInputFile">
                               <p class="help-block">Example block-level help text here.</p>
                           </div>
                           <div class="checkbox">
                               <label>
                                   <input type="checkbox"> Check me out
                               </label>
                           </div>
                       </div>

                       <div class="box-footer">
                           <button type="submit" class="btn btn-primary">Submit</button>
                       </div>
                   </form>
               </div>
           </div>




        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer th:replace="admin/fragments/footer :: footer"></footer>

</div>


<div th:replace="admin/fragments/script :: script"></div>
</body>
</html>
